version: "3.2"

services:
  robodoc:
    image: andyneff/robodoc:latest
    volumes:
      - ..:/src
      - .:/doc
    command: --rc /src/robodoc.rc
  clean:
    image: debian:8
    volumes:
      - .:/doc
    working_dir:
      /doc
    command: ["bash", "-c", "find . \\( -name robodoc.css -o -name \\*.html \\) -delete; find . -type d -empty -delete"]